[Region 1]

# Setting type: String
# Default value: custom region
Name = Cape Town

# Setting type: String
# Default value: 
IP = 13.244.50.122

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 10]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 2]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 3]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 4]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 5]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 6]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 7]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 8]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

[Region 9]

# Setting type: String
# Default value: custom region
Name = custom region

# Setting type: String
# Default value: 
IP = 

# Setting type: UInt16
# Default value: 22023
Port = 22023

