## Settings file was created by plugin BetterSabotage v1.1.0
## Plugin GUID: glaucus.pocus.BetterSabotage

[Reactor Sabotage]

# Setting type: Single
# Default value: 0.03
Low Shaking Value = 0.1

# Setting type: Single
# Default value: 0.3
High Shaking Value = 1

